<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="images\undergroundLogo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&family=Sacramento&family=Source+Code+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <title>Underground Instrumentos Musicais</title>
</head>
<body>
    <div class="containerHeader">
        <center><img src="images\undergroundLogo.jpg" id="logo"></center>
        <header class="headerCliente">
            <nav>
                <ul>
                    <li><a href="sobreADM.html">SOBRE NÓS</a></li>
                    <li><a href="indexADM.html">PRODUTOS</a></li>
                    <li><a href="controleADM.html">ADMINISTRAÇÃO</a><img src="images\open-padlock.png" id="imgCadeado"></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="vendasADM.html"><img src="images\shopping-cart.png" id="carrinho"></a><div id="contProd">0</div></li>
                    <li><a href="perfilADM.html"><img src="images\user.png" id="imgUser"></a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="containerForm">
        <div class="tableFuncionarios">
        <button onclick="location.replace('controleADM.html');" class="returnBtn">Voltar</button>
        
        <h2>Lista de Funcionários</h2>
        <label>Filtrar</label><br>
        <input type="text"placeholder="Digine o nome do funcionário para buscar"><br>
        <input type="submit" value="Filtrar" onclick="alertFiltro()">
        <table>
            <tr>
                <th>Nome Funcionário</th>
                <th>Função</th>
                <th>Salário</th>
                <th>Data de entrada</th>
                <th>Editar</th>
                <th>Excluir</th>
            </tr>
            <tr>
                <td class="tdFunc">Daniel</td>
                <td>Estoquista</td>
                <td>R$ 3.500,00</td>
                <td>07/04/2021</td>
                <td class="tdBtn"><button onclick="editarFunc()">Editar</button></td>
                <td class="tdBtn"><button onclick="deleteFunc()" Funcclass="delBtn">X</button></td>
            </tr>
            <tr>
                <td class="tdFunc">Davi</td>
                <td>Atendente</td>
                <td>R$ 2.500,00</td>
                <td>14/03/2022</td>
                <td class="tdBtn"><button onclick="editarFunc()">Editar</button></td>
                <td class="tdBtn"><button onclick="deleteFunc()" class="delBtn">X</button></td>
            </tr>
                        <tr>
                <td class="tdFunc">Gabriel</td>
                <td>Administrador</td>
                <td>R$ 4.500,00</td>
                <td>01/03/2021</td>
                <td class="tdBtn"><button onclick="editarFunc()">Editar</button></td>
                <td class="tdBtn"><button onclick="deleteFunc()" class="delBtn">X</button></td>
            </tr>
                        <tr>
                <td class="tdFunc">Hiury</td>
                <td>Administrador</td>
                <td>R$ 4.500,00</td>
                <td>01/03/2021</td>
                <td class="tdBtn"><button onclick="editarFunc()">Editar</button></td>
                <td class="tdBtn"><button onclick="deleteFunc()" class="delBtn">X</button></td>
            </tr>
                        <tr>
                <td class="tdFunc">Murilo</td>
                <td>Atendente</td>
                <td>R$ 3.500,00</td>
                <td>12/07/2021</td>
                <td class="tdBtn"><button onclick="editarFunc()">Editar</button></td>
                <td class="tdBtn"><button onclick="deleteFunc()" class="delBtn">X</button></td>
            </tr>
        </table>
    </div>

        <h2>Inclusão de Funcionário na tabela</h2>
        <form>
            <label for="func">Nome</label><br>
            <input type="text" id="func" name="funcionario" placeholder="Digite o nome do funcionário..."><br>

            <label for="marca">Função</label><br>
            <input type="text" id="marca" name="marca" placeholder="Digite a função do funcionário..."><br>
          
            <label for="valor">Salário R$</label><br>
            <input type="text" id="valor" name="valor" placeholder="Digite o salário do funcionário..."><br>

            <label for="qtd">Data de entrada</label><br>
            <input type="text" id="qtd" name="qtd" placeholder="Digite a data de entrada..."><br>

            <input type="submit" value="Incluir" id="btnIncluir" onclick="includeFunc()">
        </form>
    </div>
    
    <footer>
        <div id="containerFooter">
            <img src="images\undergroundLogo.jpg" id="logoFooter">
            <center>
               <p>Underground Instrumentos | Av. Nereu Ramos, 1090-D | Chapecó, SC</p>
                <p>Todos os direitos reservados &reg;2022</p> 
            </center>         
        </div>
    </footer>

    <script type="text/javascript">
        function deleteFunc() {
            alert("Funcionário retirado!");
        }

        function editarFunc() {
            window.location.href = "edicaoFuncionarios.html";
        }
        
        function includeFunc() {
            alert("Funcionário adicionado!");
        }

        function alertFiltro() {
            alert("Busca realizada.");
        }

    </script>

</body>
</html>